<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>520UED.com上下切换幻灯片轮播广告插件分享DEMO</title>
<link rel="stylesheet" type="text/css" href="http://www.520ued.com/Public/css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/slider.css"/>
</head>
<body>
    <div style="height:100px;"></div>
<!--  轮播动画开始  -->
<div id="slider">
	<!-- 切换区域开始 -->
    <div class="child">
    	<a href="javascript:;" target="_blank">
    		<img src="images/pichaoad01.jpg" alt="flash轮播特效图片1" />
    	</a>
    </div>
    <div class="child">
    	<a href="javascript:;" target="_blank">
    		<img src="images/pichaoad02.jpg" alt="flash轮播特效图片2" />
    	</a>
    </div>
    <div class="child">
    	<a href="javascript:;" target="_blank">
    		<img src="images/pichaoad03.jpg" alt="flash轮播特效图片3" />
    	</a>
    </div>
    <!-- 切换区域结束 -->

	<!-- 触发器 -->
    <div id="slider-img"></div>

    <!-- 上下翻页切换按钮 -->
    <div id="btn_prev"></div>
	<div id="btn_next"></div>
</div>
<!--  轮播动画结束  -->


<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/pislider.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#slider").pislider({
		child:"child",//切换区的div
		triggers:"slider-img",//触发器的样式名称
		scrollTime:500,
		autoScroll:"false",
		autoTime:3000
	});
});
</script>
</body>
</html>



